apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config
  namespace: asset-spy
data:
  SERVER_PORT: "8082"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres:5432/asset_spy_db"
  SPRING_DATASOURCE_USERNAME: "postgres"
  SPRING_DATASOURCE_DEFAULT_SCHEMA: "asset_spy_user_service_db"

  SPRING_DATA_REDIS_HOST: "redis"
  SPRING_DATA_REDIS_PORT: "6379"
