apiVersion: v1
kind: Secret
metadata:
  name: user-service-secret
  namespace: asset-spy
type: Opaque
stringData:
  SPRING_DATASOURCE_PASSWORD: "123"
  JWT_SECRET_KEY: "38ddfeac16e316426825dd93e41cb1cb2b248002d4843251ec7bbefebf6bed9194a8fb5ef3a6bcb1189ad1c7b828ee27cb219"

